<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大学ウェブデザイン</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links">
                <i class="fa fa-times"></i>
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="#course">提供コース</a></li>
                    <li><a href="#campus">キャンパス</a></li>
                    <li><a href="#facilities">施設紹介</a></li>
                    <li><a href="#cta">お問い合わせ</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"></i>
        </nav>

        <div class="text-box">
            <h1>N大学</h1>
            <p>B120071 小林アメリア</p>
            <a href="courses.html" target="_blank" class="hero-btn">詳しくは、見学しに来てください。</a>
        </div>
    </section>
    <!--コース紹介-->
    <section class="course" id="course">
        <h1>提供コース</h1>
        <p>提供しているコースはこちらです。</p>

        <div class="row">
            <div class="course-col">
                <h3>インターミディエート</h3>
                <p>私は時間いったいその乱暴児という事の中を投げ出しますあり。ちっとも場合に話どももさぞその勉強ならでくらいに関していますへも病気至るたでしょて、
                    たったには違いたたたで。否からやりだのはぼうっと今からとうとうんなです。</p>
            </div>
            <div class="course-col">
                <h3>学科</h3>
                <p>私は時間いったいその乱暴児という事の中を投げ出しますあり。ちっとも場合に話どももさぞその勉強ならでくらいに関していますへも病気至るたでしょて、
                    たったには違いたたたで。否からやりだのはぼうっと今からとうとうんなです。</p>
            </div>
            <div class="course-col">
                <h3>大学院</h3>
                <p>私は時間いったいその乱暴児という事の中を投げ出しますあり。ちっとも場合に話どももさぞその勉強ならでくらいに関していますへも病気至るたでしょて、
                    たったには違いたたたで。否からやりだのはぼうっと今からとうとうんなです。</p>
            </div>
        </div>
    </section>
    <!--キャンパス-->
    <section class="campus" id="campus">
        <h1>私たちのグローバルなキャンパス</h1>
        <p>私は時間いったいその乱暴児という事の中を投げ出しますあり。ちっとも場合に話どももさぞその勉強ならでくらいに関していますへも病気至るたでしょて、
            たったには違いたたたで。否からやりだのはぼうっと今からとうとうんなです。</p>
        <table class="content-table">
            <thead>
                <tr>
                    <th>費用</th>
                    <th>ロケーション</th>
                    <th>学寮</th>
                    <th>チーム</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>2,000,000,000円</td>
                    <td>火星、水星、木星</td>
                    <td>スペーススーツを提供</td>
                    <td>三班に分けられます</td>
                </tr>
                <tr class="active-row">
                    <td>2,000,000,000円</td>
                    <td>火星、水星、木星</td>
                    <td>スペーススーツを提供</td>
                    <td>三班に分けられます</td>
                </tr>
                <tr>
                    <td>2,000,000,000円</td>
                    <td>火星、水星、木星</td>
                    <td>スペーススーツを提供</td>
                    <td>三班に分けられます</td>
                </tr>
            </tbody>
        </table>
        </section>

<!---施設-->

<section class="facilities" id="facilities">
    <h1>施設紹介</h1>
    <p>私は時間いったいその乱暴児という事の中を投げ出しますあり。ちっとも場合に話どももさぞその勉強ならでくらいに関していますへも病気至るたでしょて、
        たったには違いたたたで。否からやりだのはぼうっと今からとうとうんなです。</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.jpg">
                <h3>世界最大級の書庫</h3>
                <p>私は時間いったいその乱暴児という事の中を投げ出しますあり。ちっとも場合に話どももさぞその勉強ならでくらいに関していますへも病気至るたでしょて、
                    たったには違いたたたで。否からやりだのはぼうっと今からとうとうんなです。</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.jpg">
                <h3>バスケットボールコート</h3>
                <p>私は時間いったいその乱暴児という事の中を投げ出しますあり。ちっとも場合に話どももさぞその勉強ならでくらいに関していますへも病気至るたでしょて、
                    たったには違いたたたで。否からやりだのはぼうっと今からとうとうんなです。</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.jpg">
                <h3>五つ星グルメの食堂</h3>
                <p>私は時間いったいその乱暴児という事の中を投げ出しますあり。ちっとも場合に話どももさぞその勉強ならでくらいに関していますへも病気至るたでしょて、
                    たったには違いたたたで。否からやりだのはぼうっと今からとうとうんなです。</p>
            </div>
        </div>
    </section>

<!---お問い合わせ-->
<section class="cta" id="cta">
    <h1>資料請求や入学に関してはこちら<br>にお問い合わせください。</h1>
    <a href="contact.html" target="_blank" class="hero-btn">お問い合わせ</a>
</section>

</body>
</html>