* {
    margin: 0;
    padding: 0;
    font-family: 'M PLUS 1p', sans-serif;
}

.header {
 min-height: 100vh;
 width: 100%;
 background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/banner.jpg);
 background-position: center;
 background-size: cover;
 position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 100px;
}

.nav-links {
    flex: 1; 
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background:#f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa {
    display:none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}
 /*---コース紹介---*/
 .course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px; 
 }

 h1 {
    font-size: 36px;
    font-weight: 600;
 }

 p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
 }

 .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
 }

 .course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
 }

 h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
 }

 .course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
 }

 /*---キャンパス---*/

 .campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
 }

.content-table {
    border-collapse: collapse;
    margin: 25px 0; 
    font-size: 0.9em;
    min-width: 400px;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
}

.content-table thead tr {
    background-color: #403e6a;
    color: #fff;
    text-align: left;
    font-weight: bold;
}

.content-table th, 
.content-table td {
   padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #403e6a;

}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #403e6a;
}

/*---施設紹介---*/
.facilities {
   width: 80%;
   margin: auto; 
   text-align: center;
   padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*---お問い合わせ---*/

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: 
    linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/sunset.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

